<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_array"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="@drawable/layout_bg"
    android:orientation="horizontal"
    android:padding="1dip">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:text="Создать массив"
        android:textSize="18dp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="165dp"
        android:background="@drawable/layout_bg_white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="230dp"
        android:text="длинной"
        android:textSize="18dp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="320dp"
        android:background="@drawable/layout_bg_white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black" />


</RelativeLayout>